<!DOCTYPE html>
<html>
<head>
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    main {
      padding: 16px;
      display: column;
      grid-template-columns: repeat(5, 1fr); /* Adjust the number of columns as needed */
      grid-gap: 16px; /* Add some space between grid items */
    }
    footer {
      padding: 24px 0;
    }
    img {
      height: 200px;
      width: 200px; /* Make sure the images fill the available width */
    }
    nav {
      border-bottom: 1px solid black;
      padding: 16px;
    }
    nav a {
      color: #000;
      text-decoration: none;
      padding: 8px;
      border-radius: 4px;
    }
    nav a:hover {
      background-color: #000;
      color: #fff;
    }
    nav .active {
      background-color: #000;
      color: #f8f8f8;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="list.html" class="active">Main page</a>
    </nav>
  </header>
<main>
    <div>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    </div>
    <div>
      <h3>
        <a href="detail.html">Vegetarian Tacos</a>
      </h3>
      <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
      <div>4.3 Stars</div>
    </div>
    <div>
        <h4>
        <a href="detail.html">Vegetarian Tacos</a>
        </h4>
        <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
        <div>4.3 Stars</div>
    </div>
    <div>
        <h5>
        <a href="detail.html">Vegetarian Tacos</a>
        </h5>
        <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
        <div>4.3 Stars</div>
    </div>  
    <div>
        <h4>
        <a href="detail.html">Vegetarian Tacos</a>
        </h4>
        <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
        <div>4.3 Stars</div>
    </div>
  </main>
  <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
